# flashcards-manager

./: README.md
api/FlashcardsManager_API/FlashcardsManager/: FlashcardsManager.sln
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Api/: Config.cs  FlashcardsManager.Api.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Api/Controllers/: AccountController.cs  AdministratorController.cs  CategoriesController.cs  FlashcardsController.cs  LearningController.cs  UsersController.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Api/Filters/: ValidateModelStateAttribute.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Api/Services/: AdministratorServices.cs  CategoryServices.cs  FilteringServices.cs  FlashcardsServices.cs  UserServices.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Auth/: FlashcardsManager.Auth.csproj  Program.cs  Startup.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Core/: FlashcardsManager.Core.csproj
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.Desktop/: App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FlashcardsManager.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.IntegrationTests/: FlashcardsManager.IntegrationTests.csproj  MigrationTest.cs  TestBase.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/: FlashcardsManager.UnitTests.csproj  TestBase.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/FilteringServices/: FilterCategoriesTest.cs  FilterFlashcardsTest.cs  FilterUsersTest.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/Learning/: LearningServiceTestBase.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/Learning/GetFlashcards/: GetFlashcardsTest.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/Learning/GetUserScore/: GetUserScoreTest.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/Learning/GetUserScoreForCategory/: GetUserScoreForCategoryTest.cs
api/FlashcardsManager_API/FlashcardsManager/FlashcardsManager.UnitTests/Learning/ProceedFlashcard/: ProceedFlashcardTest.cs
client/FlashcardsManager_Web/: .gitignore  config.xml  package-lock.json  package.json  webpack.config.prod.js
client/FlashcardsManager_Web/src/: index.js
client/FlashcardsManager_Web/src/actions/: admin.js  index.js  login.js  manageCategories.js  manageFlashcards.js
client/FlashcardsManager_Web/src/api/: adminApi.js  apiUrls.js  crudApi.js  index.js  learningApi.js  loginApi.js  types.js
client/FlashcardsManager_Web/src/components/: App.js  CategoriesListView.js  CategoryView.js  ErrorView.js  FetchingView.js  FlashcardDetailsView.js  FlashcardView.js  FlashcardsListView.js  LearningFlashcardView.js  LearningSummaryView.js  LoginCard.js  NavBar.js  RegisterCard.js  SelectCategoryView.js  SelectModeView.js  Toast.js  WelcomePage.js  index.js
client/FlashcardsManager_Web/www/: index.html
(+121 files in other folders)
